# EcommerceM

./: EcommerceAPI.csproj  EcommerceAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  CarritoController.cs  CategoriaController.cs  IAController.cs  OrdenesController.cs  PerfilController.cs  ProductoController.cs  UsuariosController.cs
DTOs/AdminBoardDTO/: AdminDashBoardDTO.cs
DTOs/CarritoDTOs/: CarritoAgregarItemsDTO.cs  CarritoDTO.cs  CarritoItemsDTO.cs  ConfirmarCompraDTO.cs
DTOs/CategoriasDTOs/: CategoriaCreacionDTO.cs  CategoriaDTO.cs  CategoriasConProductosDTO.cs
DTOs/GoogleDTO/: GoogleLoginRequestDTO.cs  RespuestaAutenticacionCompletaDTO.cs  UserInfoDTO.cs
DTOs/IADTOs/: PreguntaDTO.cs
DTOs/OrdenDTOs/: EstadoOrdenCreacionDTO.cs  EstadoOrdenDTO.cs  EstadoPagoCreacionDTO.cs  EstadoPagoDTO.cs  OrdenCreacionDTO.cs  OrdenItemDTO.cs  OrdenListadoDTO.cs
DTOs/ProductosDTOs/: AgregarMasProductosDTO.cs  ProductoCreacionDTO.cs  ProductoDTO.cs  ProductoFiltrarDTO.cs  ProductoHistorialDTO.cs
DTOs/UsuariosDTO/: CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  PerfilUsuarioDTO.cs  RespuestaAutenticacionDTO.cs  UsuarioDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260205152428_Inicial.Designer.cs  20260205152428_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Modelos/: Carrito.cs  CarritoItems.cs  Categoria.cs  Orden.cs  OrdenItems.cs  PerfilUsuario.cs  Producto.cs  ProductoHistorial.cs
Modelos/Enums/: AccionProducto.cs  EstadoOrden.cs  EstadoPago.cs
Properties/: launchSettings.json
Servicios/Archivos/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
Servicios/IA/: GeminiServicio.cs
Servicios/ServicioUsuarios/: IServicioUsuarios.cs  ServicioUsuarios.cs
Utilidades/: AutoMapperProfiles.cs
